FROM cardanocommunity/cardano-node:latest
MAINTAINER Latheesan Kanesamoorthy <latheesan87@gmail.com>
WORKDIR /home/guild/

# Update ubuntu & install php
RUN echo 'debconf debconf/frontend select Noninteractive' | sudo debconf-set-selections
RUN sudo apt-get update -qq \
    && sudo apt-get install -y \
    nano curl wget ca-certificates  apt-transport-https php-cli php-common

# Copy custom php configuration
COPY /docker/cnode-php.ini /etc/php/7.3/cli/conf.d/99-custom.ini

# Copy custom docker entry point script
COPY /docker/cnode-run.sh .
